-- Active: 1716818238004@@127.0.0.1@3306@finder
-- 채용공고 


-- HJB Company
INSERT INTO `recruit` (recruit_no, com_no, recruit_title, recruit_content, recruit_responsibilities, 
                     recruit_qualifications, recruit_preferred_qualifications, recruit_reg_date)
VALUES 
    (1, 6, 'Spring Boot 경험자를 찾습니다', 
    '우리 회사는 소프트웨어 기술 개발을 전문으로 하는 회사입니다. 다양한 산업에서 혁신적인 기술을 통해 변화를 선도하며 고객의 비즈니스 성과를 극대화하는 솔루션을 제공합니다.', 
    '소프트웨어 관련 연구 및 개발', 
    '소프트웨어 관련 학사 학위', 
    'RESTful API 및 마이크로서비스 아키텍처 경험 우대', 
    '2024-06-20'),
    (2, 6, '웹 개발자 모집', 
    '우리 회사는 혁신적인 웹 기술을 통해 고객의 비즈니스 성과를 극대화합니다. 다양한 프로젝트를 통해 풍부한 경험을 쌓을 수 있는 기회를 제공합니다.', 
    '웹 애플리케이션 개발 및 유지보수', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'JavaScript 및 React 경험 우대', 
    '2024-06-20'),
    (3, 6, '데이터 분석가 모집', 
    '우리 회사는 데이터를 통해 인사이트를 도출하고 비즈니스 결정을 지원하는 역할을 합니다. 데이터 분석과 관련된 다양한 프로젝트를 수행합니다.', 
    '데이터 분석 및 보고서 작성', 
    '통계학 또는 관련 분야 학사 학위', 
    'Python 및 R 경험 우대', 
    '2024-06-20'),
    (4, 6, '시스템 엔지니어 모집', 
    '우리 회사는 안정적인 IT 인프라를 구축하고 유지하는 데 중점을 둡니다. 시스템 관리 및 유지보수 경험이 풍부한 인재를 찾고 있습니다.', 
    '시스템 설치 및 유지보수', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Linux 및 Windows 서버 관리 경험 우대', 
    '2024-06-20'),
    (5, 6, '네트워크 엔지니어 모집', 
    '우리 회사는 네트워크 인프라 구축과 유지보수에 중점을 두고 있습니다. 네트워크 관리 및 최적화 경험이 풍부한 인재를 찾고 있습니다.', 
    '네트워크 설치 및 유지보수', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Cisco 장비 경험 우대', 
    '2024-06-20');

-- 삼성전자
INSERT INTO `recruit` (recruit_no, com_no, recruit_title, recruit_content, recruit_responsibilities, 
                     recruit_qualifications, recruit_preferred_qualifications, recruit_reg_date)
VALUES 
    (6, 7, 'AI 엔지니어 모집', 
    '삼성전자는 기술의 글로벌 리더로서 새로운 가능성을 열고 있습니다. 다양한 산업에서 혁신적인 기술을 통해 변화를 선도하며 고객의 비즈니스 성과를 극대화하는 솔루션을 제공합니다.', 
    'AI 솔루션 개발 및 구현', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    '기계 학습 및 데이터 분석 경험 우대', 
    '2024-06-20'),
    (7, 7, '모바일 앱 개발자 모집', 
    '삼성전자는 모바일 기술의 혁신을 선도하고 있습니다. 우리는 전 세계 수백만 명의 사용자에게 최상의 모바일 경험을 제공하기 위해 노력하고 있습니다.', 
    '모바일 애플리케이션 개발 및 유지보수', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Android 및 iOS 개발 경험 우대', 
    '2024-06-20'),
    (8, 7, 'IoT 엔지니어 모집', 
    '삼성전자는 사물인터넷(IoT) 기술을 통해 다양한 산업에서 혁신을 주도하고 있습니다. IoT 기술 개발 및 구현에 열정적인 인재를 찾고 있습니다.', 
    'IoT 솔루션 개발 및 테스트', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'IoT 플랫폼 경험 우대', 
    '2024-06-20'),
    (9, 7, '네트워크 엔지니어 모집', 
    '삼성전자는 안정적이고 신뢰할 수 있는 네트워크 인프라를 구축하고 유지하는 데 중점을 두고 있습니다. 네트워크 관리 및 유지보수 경험이 풍부한 인재를 찾고 있습니다.', 
    '네트워크 설치 및 유지보수', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Cisco 네트워크 장비 경험 우대', 
    '2024-06-20'),
    (10, 7, '데이터 사이언티스트 모집', 
    '삼성전자는 데이터를 통해 혁신적인 인사이트를 도출하고 비즈니스 결정을 지원하는 역할을 합니다. 데이터 분석과 관련된 다양한 프로젝트를 수행합니다.', 
    '데이터 분석 및 모델 개발', 
    '통계학 또는 관련 분야 학사 학위', 
    'Python 및 R 경험 우대', 
    '2024-06-20');

-- 현대자동차
INSERT INTO `recruit` (recruit_no, com_no, recruit_title, recruit_content, recruit_responsibilities, 
                     recruit_qualifications, recruit_preferred_qualifications, recruit_reg_date)
VALUES 
    (11, 8, '자율 주행 엔지니어 모집', 
    '현대자동차는 자동차 산업의 혁신을 선도하고 있습니다. 우리는 전 세계 고객에게 안전과 편의를 제공하는 최첨단 자율 주행 기술을 개발하는 데 전념하고 있습니다.', 
    '자율 주행 소프트웨어 개발 및 테스트', 
    '공학 또는 관련 분야 학사 학위', 
    '자동차 소프트웨어 및 센서 경험 우대', 
    '2024-06-20'),
    (12, 8, '전기차 엔지니어 모집', 
    '현대자동차는 전기차 기술 개발에 앞장서고 있습니다. 우리는 친환경 미래를 위해 전기차 기술을 개발하는 데 최선을 다하고 있습니다.', 
    '전기차 시스템 설계 및 개발', 
    '전기 공학 또는 관련 분야 학사 학위', 
    '전기차 배터리 및 충전 시스템 경험 우대', 
    '2024-06-20'),
    (13, 8, '차량 제어 시스템 개발자 모집', 
    '현대자동차는 차량 제어 시스템 개발에 주력하고 있습니다. 우리는 안전하고 효율적인 차량 제어 솔루션을 제공합니다.', 
    '차량 제어 시스템 설계 및 개발', 
    '전자 공학 또는 관련 분야 학사 학위', 
    'MATLAB 및 Simulink 경험 우대', 
    '2024-06-20'),
    (14, 8, '차량 네트워크 엔지니어 모집', 
    '현대자동차는 차량 네트워크 기술의 발전에 주력하고 있습니다. 우리는 차량 간 통신 및 네트워크 기술을 개발하고 있습니다.', 
    '차량 네트워크 설계 및 개발', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'CAN 및 Ethernet 경험 우대', 
    '2024-06-20'),
    (15, 8, '엔진 개발 엔지니어 모집', 
    '현대자동차는 엔진 기술 개발에 주력하고 있습니다. 우리는 고효율, 친환경 엔진 개발을 위해 노력하고 있습니다.', 
    '엔진 설계 및 테스트', 
    '기계 공학 또는 관련 분야 학사 학위', 
    '엔진 개발 경험 우대', 
    '2024-06-20');

-- LG화학
INSERT INTO `recruit` (recruit_no, com_no, recruit_title, recruit_content, recruit_responsibilities, 
                     recruit_qualifications, recruit_preferred_qualifications, recruit_reg_date)
VALUES 
    (16, 9, '화학 엔지니어 모집', 
    'LG화학은 석유화학, 에너지 솔루션, 첨단 소재, 생명 과학 등 다양한 사업 포트폴리오를 보유한 글로벌 선도 화학 기업입니다. 우리는 지속 가능한 미래를 위한 솔루션을 창출하기 위해 노력하고 있습니다.', 
    '화학 공정 연구 및 개발', 
    '화학 또는 화학 공학 학사 학위', 
    '산업 화학 공정 경험 우대', 
    '2024-06-20'),
    (17, 9, '배터리 엔지니어 모집', 
    'LG화학은 배터리 기술 개발에 앞장서고 있습니다. 우리는 전기차 및 에너지 저장 솔루션을 위한 첨단 배터리 기술을 개발하고 있습니다.', 
    '배터리 설계 및 개발', 
    '화학 또는 화학 공학 학사 학위', 
    '배터리 설계 및 개발 경험 우대', 
    '2024-06-20'),
    (18, 9, '소재 엔지니어 모집', 
    'LG화학은 첨단 소재 기술 개발에 주력하고 있습니다. 우리는 다양한 산업에 적용 가능한 혁신적인 소재를 개발하고 있습니다.', 
    '첨단 소재 연구 및 개발', 
    '화학 또는 화학 공학 학사 학위', 
    '첨단 소재 개발 경험 우대', 
    '2024-06-20'),
    (19, 9, '환경 기술 엔지니어 모집', 
    'LG화학은 환경 친화적인 기술 개발에 중점을 두고 있습니다. 우리는 지속 가능한 미래를 위한 환경 기술 솔루션을 제공합니다.', 
    '환경 기술 연구 및 개발', 
    '환경 공학 또는 관련 분야 학사 학위', 
    '환경 기술 개발 경험 우대', 
    '2024-06-20'),
    (20, 9, '연구소 연구원 모집', 
    'LG화학 연구소는 다양한 첨단 기술을 연구하고 개발하는 곳입니다. 우리는 혁신적인 연구를 통해 미래를 선도할 기술을 개발하고 있습니다.', 
    '첨단 기술 연구 및 개발', 
    '화학, 물리학 또는 관련 분야 박사 학위', 
    '연구 경험 우대', 
    '2024-06-20');


-- 애플코리아
INSERT INTO `recruit` (recruit_no, com_no, recruit_title, recruit_content, recruit_responsibilities, 
                     recruit_qualifications, recruit_preferred_qualifications, recruit_reg_date)
VALUES 
    (21, 10, 'iOS 개발자 모집', 
    '애플코리아는 소비자 전자 제품, 소프트웨어 및 서비스를 선도하는 Apple Inc.의 자회사입니다. 우리는 차세대 모바일 경험을 창출하는 데 도움을 줄 재능 있는 iOS 개발자를 찾고 있습니다.', 
    'iOS 애플리케이션 및 기능 개발', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Swift 및 iOS SDK 경험 우대', 
    '2024-06-20'),
    (22, 10, 'Mac 소프트웨어 개발자 모집', 
    '애플코리아는 Mac 소프트웨어 개발에 주력하고 있습니다. 우리는 고성능 Mac 소프트웨어 솔루션을 제공합니다.', 
    'Mac 애플리케이션 및 기능 개발', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    'Mac 소프트웨어 개발 경험 우대', 
    '2024-06-20'),
    (23, 10, 'UI/UX 디자이너 모집', 
    '애플코리아는 UI/UX 디자인에 중점을 두고 있습니다. 우리는 사용자 경험을 극대화하는 혁신적인 디자인 솔루션을 제공합니다.', 
    'UI/UX 디자인 및 프로토타이핑', 
    '디자인 또는 관련 분야 학사 학위', 
    'UI/UX 디자인 경험 우대', 
    '2024-06-20'),
    (24, 10, '데이터 분석가 모집', 
    '애플코리아는 데이터 분석을 통해 비즈니스 인사이트를 도출합니다. 우리는 데이터 기반 의사 결정을 지원하는 분석 솔루션을 제공합니다.', 
    '데이터 분석 및 보고', 
    '컴퓨터 공학 또는 관련 분야 학사 학위', 
    '데이터 분석 경험 우대', 
    '2024-06-20'),
    (25, 10, '하드웨어 엔지니어 모집', 
    '애플코리아는 하드웨어 개발에 중점을 두고 있습니다. 우리는 최첨단 하드웨어 솔루션을 개발하고 있습니다.', 
    '하드웨어 설계 및 개발', 
    '전자 공학 또는 관련 분야 학사 학위', 
    '하드웨어 개발 경험 우대', 
    '2024-06-20');

-- HJB Company 키워드 삽입
INSERT INTO recruit_keyword (recruit_keyword, recruit_no)
VALUES 
    ('#SpringBoot,#Java', 1),
    ('#웹개발, #JavaScript, #React', 2),
    ('#데이터분석, #Python, #R', 3),
    ('#시스템엔지니어, #Linux, #Windows서버', 4),
    ('#네트워크, #Cisco', 5);

-- 삼성전자 키워드 삽입
INSERT INTO recruit_keyword (recruit_keyword, recruit_no)
VALUES 
    ('#AI, #기계학습', 6),
    ('#모바일개발, #Android, #iOS', 7),
    ('#IoT, #사물인터넷', 8),
    ('#네트워크, #Cisco', 9),
    ('#데이터사이언티스트, #Python, #R', 10);

-- 현대자동차 키워드 삽입
INSERT INTO recruit_keyword (recruit_keyword, recruit_no)
VALUES 
    ('#자율주행, #자동차소프트웨어', 11),
    ('#전기차, #배터리', 12),
    ('#차량제어, #MATLAB, #Simulink', 13),
    ('#차량네트워크, #CAN, #Ethernet', 14),
    ('#엔진개발, #기계공학', 15);

-- LG화학 키워드 삽입
INSERT INTO recruit_keyword (recruit_keyword, recruit_no)
VALUES 
    ('#화학', 16), ('#화학공학', 16), 
    ('#배터리', 17), ('#전기차', 17), 
    ('#소재', 18), ('#첨단소재', 18), 
    ('#환경기술', 19), ('#지속가능성', 19), 
    ('#연구소', 20), ('#첨단기술', 20);

-- 애플코리아 키워드 삽입
INSERT INTO recruit_keyword (recruit_keyword, recruit_no)
VALUES 
    ('#iOS', 21), ('#Swift', 21),
    ('#Mac', 22), ('#소프트웨어개발', 22),
    ('#UI/UX', 23), ('#디자인', 23),
    ('#데이터분석', 24), ('#인사이트', 24),
    ('#하드웨어', 25), ('#전자공학', 25);



-- 채용공고 썸네일 파일
INSERT INTO `` (`file_no`,`parent_table`,`parent_no`,`file_name`,`origin_name`,`file_path`,`file_size`,`reg_date`,`upd_date`,`file_code`) 
VALUES (3,'recruit',1,NULL,'HJB-logo.png','C:/upload/cdeb601f-a295-49c2-a8b3-e79fabcaae32_HJB-logo.png',9279,'2024-06-20 02:16:07','2024-06-20 02:16:07',1)
       (4,'recruit',2,NULL,'HJB-logo.png','C:/upload/af6debc8-2e8b-4e92-84d7-d8f034dfd036_HJB-logo.png',9279,'2024-06-20 02:16:14','2024-06-20 02:16:14',1)
       (5,'recruit',3,NULL,'HJB-logo.png','C:/upload/21367aca-807a-42c9-99e4-d898eba22a83_HJB-logo.png',9279,'2024-06-20 02:16:20','2024-06-20 02:16:20',1)
       (6,'recruit',4,NULL,'HJB-logo.png','C:/upload/91401f26-00d0-4b14-9f01-ea3246be2cf6_HJB-logo.png',9279,'2024-06-20 02:16:31','2024-06-20 02:16:31',1)
       (7,'recruit',5,NULL,'HJB-logo.png','C:/upload/72605c52-683d-4a6f-a5e4-021ccba47ec7_HJB-logo.png',9279,'2024-06-20 02:16:42','2024-06-20 02:16:42',1)
       (8,'recruit',6,NULL,'samsung-logo.png','C:/upload/23ab4599-3687-483f-94f6-fbc8c7f55eeb_samsung-logo.png',19466,'2024-06-20 02:17:18','2024-06-20 02:17:18',1)
       (9,'recruit',7,NULL,'samsung-logo.png','C:/upload/03b5c843-2b72-4b39-aab5-6d36da8ee052_samsung-logo.png',19466,'2024-06-20 02:17:24','2024-06-20 02:17:24',1)
       (10,'recruit',8,NULL,'samsung-logo.png','C:/upload/cf304b62-c630-491c-b648-24311bc4eff3_samsung-logo.png',19466,'2024-06-20 02:17:32','2024-06-20 02:17:32',1)
       (11,'recruit',9,NULL,'samsung-logo.png','C:/upload/5491a6e2-0563-4a57-bd28-1e2beddf0e64_samsung-logo.png',19466,'2024-06-20 02:17:38','2024-06-20 02:17:38',1)
       (12,'recruit',10,NULL,'samsung-logo.png','C:/upload/5ecf8ea0-ae5b-4980-b2dd-2067d90c62d5_samsung-logo.png',19466,'2024-06-20 02:17:44','2024-06-20 02:17:44',1)
       (13,'recruit',11,NULL,'hyundai-logo.png','C:/upload/8a9cde39-1fb7-4be6-ab93-89ace572e0d9_hyundai-logo.png',47444,'2024-06-20 02:18:12','2024-06-20 02:18:12',1)
       (14,'recruit',12,NULL,'hyundai-logo.png','C:/upload/b45c7ca5-50e6-4c58-aae6-90d8ae2ad6eb_hyundai-logo.png',47444,'2024-06-20 02:18:18','2024-06-20 02:18:18',1)
       (15,'recruit',13,NULL,'hyundai-logo.png','C:/upload/29d94947-3d1d-4919-b278-171d79167284_hyundai-logo.png',47444,'2024-06-20 02:18:25','2024-06-20 02:18:25',1)
       (16,'recruit',14,NULL,'hyundai-logo.png','C:/upload/b62a74c7-a98d-4acd-b30f-2bf64e90efeb_hyundai-logo.png',47444,'2024-06-20 02:18:32','2024-06-20 02:18:32',1)
       (17,'recruit',15,NULL,'hyundai-logo.png','C:/upload/3323e907-d948-4211-8585-cbd259e4e74a_hyundai-logo.png',47444,'2024-06-20 02:18:39','2024-06-20 02:18:39',1)
       (18,'recruit',16,NULL,'lg-logo.png','C:/upload/26befd28-d191-4db1-a11c-0ca24280ce55_lg-logo.png',5611,'2024-06-20 02:19:09','2024-06-20 02:19:09',1)
       (19,'recruit',17,NULL,'lg-logo.png','C:/upload/8fc5aefb-57bc-4be5-a3c3-3c5ddda21fe6_lg-logo.png',5611,'2024-06-20 02:19:15','2024-06-20 02:19:15',1)
       (20,'recruit',18,NULL,'lg-logo.png','C:/upload/212fc5ca-fb82-488a-9cc8-dd8431726148_lg-logo.png',5611,'2024-06-20 02:19:21','2024-06-20 02:19:21',1)
       (21,'recruit',19,NULL,'lg-logo.png','C:/upload/bf024ebd-4203-48bf-b941-d436a7fbeea1_lg-logo.png',5611,'2024-06-20 02:19:28','2024-06-20 02:19:28',1)
       (22,'recruit',20,NULL,'lg-logo.png','C:/upload/4dc50110-3981-400c-bedb-0a626ff129cc_lg-logo.png',5611,'2024-06-20 02:19:36','2024-06-20 02:19:36',1)
       (23,'recruit',21,NULL,'apple-logo.png','C:/upload/f1ca50f4-7dc6-4511-aed1-662afab73d0b_apple-logo.png',12354,'2024-06-20 02:21:01','2024-06-20 02:21:01',1)
       (24,'recruit',22,NULL,'apple-logo.png','C:/upload/9109f101-d668-4a4f-9ded-c607de8c19d6_apple-logo.png',12354,'2024-06-20 02:21:09','2024-06-20 02:21:09',1)
       (25,'recruit',23,NULL,'apple-logo.png','C:/upload/328b9bc0-cd13-48aa-bc25-3f03b70d3d2c_apple-logo.png',12354,'2024-06-20 02:21:27','2024-06-20 02:21:27',1)
       (26,'recruit',24,NULL,'apple-logo.png','C:/upload/4c24dd2d-24b1-4821-8946-49d6786695d4_apple-logo.png',12354,'2024-06-20 02:21:37','2024-06-20 02:21:37',1)
       (27,'recruit',25,NULL,'apple-logo.png','C:/upload/fae91d7f-0572-4797-85d0-af5c556bdf9c_apple-logo.png',12354,'2024-06-20 02:21:52','2024-06-20 02:21:52',1);
